<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet/styles.css">
    <style>
        .section2{
            margin: 2% 5%;
            display: flex;
        }
        .notices{
            /* border: 1px solid black; */
            margin-right: 3%;
            width: 20%;
            
        }
        .intro{
            background-color: rgba(230, 229, 229, 0.879);
            /* border: 1px solid black; */
            margin: 0% 3%;
            margin-right: 3%;
            width: 60%;
        }
        .useful-links{
            margin-left: 3%;
            /* border: 1px solid black; */
            width: 20%;
            
        }
        .section2 ul li{
            padding: 1%;
            margin: 2%;
            height: 25px;
            /* border: 1px solid red; */
            list-style-type: none;
            background-color: rgba(230, 229, 229, 0.879);
        }
        .intro h2{
            padding: 1px;
            font-size: 3rem;
            font-weight: bolder;
        }
        p{
            padding: 1px;
            font-size: 1.2rem;
        }
        h4{ 
            margin: 2%;
            height: 25px;
            padding: 2%;
            background-color: rgba(182, 179, 179, 0.879);
            text-align: center;
            font-size: large;
            font-weight: bold;
        }
        .section3{
            margin: 2% 5%;
            /* border: 1px salmon solid; */
            /* height: 20rem; */
        }
        .section3-title{
            margin-left: 2%;
            font-weight: bold;
            font-size: 5rem;
        }
        .section3 ul{
            
            list-style-type: none;
        }
        .section3 ul li{
            display: inline-flex;
        }
        .section3 ul li div img{
            margin-left: 10%;
            height: 250px;
            width: 350px;
        }
        div p strong{
            /* max-width: 10px; */
            margin: 35px;
        }
        footer .footer-content{
            padding: 2%;
            color: white;
            font-size: large;
            text-align: center;
            background-color: #111519;
            
        }
        .footer-logo img{
            background: #111519;
            box-shadow: none;
            height: 100px;
        }
        .footer-bottom{
            height: 50px;
            text-align: center;
            color: whitesmoke;
            background-color: #131c25;
        }
        .footer-bottom p{
            padding-top: .8%;
        }
    </style>
</head>
<body>
    <header>
        <div class="college-name">
            <div><img src="http://www.davcollegekanpur.ac.in/assets/img/logo.png" width="100%" alt="DAV college logo"></div>
            <div><button type="button">Addmision 2023-24</button></div>
        </div>
        <div>
            <nav>
                <ul>

                    <li><div class="dropdown"><a href="index.html">Home</a></div></li>    

                    <li>
                        <div class="dropdown"><a href="/Home/Departments/index.html">Departments</a>
                            <div class="dropdown-content">
                                <div><a href="/Home/Departments/index.html">Department of Arts</a></div>
                                <div><a href="/Home/Departments/index.html">Department of Science</a></div>
                                <div><a href="/Home/Departments/index.html">Department of Commerce</a></div>
                                <div><a href="/Home/Departments/index.html">Department of Self Finance</a></div>
                                <div><a href="/Home/Departments/index.html">see more...</a></div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="dropdown"><a href="Home/Courses/index.html">Courses</a>
                            <div class="dropdown-content">
                                <div><a href="Home/Courses/Arts/index.html">Arts Courses</a></div>
                                <div><a href="Home/Courses/Commerce/index.html">Commerce Courses</a></div>
                                <div><a href="Home/Courses/B.Ed/index.html">B.Ed. Courses</a></div>
                                <div><a href="Home/Courses/Science/index.html">Science Courses</a></div>
                                <div><a href="Home/Courses/Self_Finance/index.html">Self Finance Courses</a></div>    
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="dropdown"><a>Admission</a>
                            <div class="dropdown-content">
                                <div><a href="Home/Admission/index.html">Apply Online for Addmission</a></div>
                                <div><a href="Home/Admission/Eligibilty.html">Eligibility</a></div>
                                <div><a href="Home/Admission/RulesAndRegulation.html">Rules & Regulations</a></div>
                                <div><a href="Home/Admission/CodeOfConduct.html">Code of Conduct</a></div>
                            </div>
                        </div>
                    </li>

                    <li><div class="dropdown"><a href="Home/Facilities/index.html">Facilites</a></div></li>

                    <li><div class="dropdown"><a href="Home/Events/index.html">Events</a></div></li>

                    <li>
                        <div class="dropdown"><a href="Home/College/OverviewOfCollege.html">About College</a>
                            <div class="dropdown-content">
                                <div><a href="Home/College/OverviewOfCollege.html">College Overview</a></div>
                                <div><a href="Home/College/History_of_College/HistoryOfCollege.html">College History</a></div>
                            </div>
                        </div>
                    </li>                    
                </ul>
            </nav>
        </div>
    </header>
    <section>
        
        <div>
            <img src="https://www.davcollegekanpur.ac.in/assets/img/banner.jpg" width="100%" alt="college photos corousel">
        </div>
    </section>
    <section class="section2">
        <div class="notices">
            <h4>Notices</h4>
            <ul>
                <li><a href="#">College notices</a></li>
                <li><a href="#">College notices</a></li>
                <li><a href="#">College notices</a></li>
                <li><a href="#">College notices</a></li>
                <li><a href="#">College notices</a></li>
            </ul>
        </div>
        <hr>

    <div class="intro">
        <h2>Welcome to DAV College, Kanpur</h2>
        <p>
            Dayanand Anglo-Vedic (PG) College is a college in Kanpur, India, established in 1919 by Lala Diwan Chand, is the Second oldest college in the city. The college is situated in Civil Lines, opposite the Green Park Stadium. It is affaliated with Chhatrapati Sahu Ji Maharaj University, formerly with the University of Agra. The college is accredited by the Indian NAAC. Arun Kumar Dixit is present principal of this college. It is managed by the Dayanand Anglo-Vedic College Trust and Management Society (DAV). DAV College has contributed immensely to the Indian independence movement. The college hostel is nerve center of patriotic activities.<a href="/Home/College/OverviewOfCollege.html"> read more...</a>
        </p>
        
    </div>

    <hr>
        <div class="useful-links">
            <h4>Useful links</h4>
            <ul>
                <li><a href="#">some important links like nptel and gyansanchay </a></li>
                <li><a href="#">some important links like nptel and gyansanchay </a></li>
                <li><a href="#">some important links like nptel and gyansanchay </a></li>
                <li><a href="#">some important links like nptel and gyansanchay </a></li>
                <li><a href="#">some important links like nptel and gyansanchay </a></li>
            </ul>
       </div>
    </section>

    <section class="section3">
        <div class="section3-title">Recent Events</div>
        <ul class="events">
            <li style="margin-left: 0%;margin-right: 4%;"><div><img src="https://www.davcollegekanpur.ac.in/uploads/bc2bef09b3e25ae4f45c4966dfa2e6c8.jpg" alt=""><p><strong>Shaurya Pracheer Inauguration</strong></p></div></li>
            <li style="margin-left: 4%; margin-right: 4%;"><div><img src="https://www.davcollegekanpur.ac.in/uploads/50472eadc8a5e4bad8dfa0ff9f1bda46.jpg" alt=""><p><strong>Oath For Vote</strong></p></div></li>
            <li style="margin-left: 5%; " ><div><img src="https://www.davcollegekanpur.ac.in/uploads/6658f6ac60c9a39cec897dd0d1c89b9b.jpg" alt=""><p><strong>Run For Vote March</strong></p></div></li>
        </ul>
    </section>

    <hr>

    
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="collegeLogo.jpg" alt="Dav College Kanpur Logo">
            </div>
            <div>Dayanand Anglo-Vedic (PG) College, Kanpur, Uttar Pradesh, 208001</div>
            <div>Contact Us on : <a href="mailto:davcollege@gmail.com">davcollege@gmail.com</a></div>
            <!-- <div class="footer-links">
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Departments</a>
                <a href="#">Admission</a>
                <a href="#">Contact Us</a>
            </div> -->
        </div>
        <div class="footer-bottom">
            <p>&copy; Copyright 1919 - 2023. Dayanand Anglo-Vedic (PG) College, Kanpur</p>
        </div>
    </footer>
</body>
</html>